spring.application.name=servicio-config-server
server.port:8888
spring.cloud.config.server.git.uri=http://localhost:3188/galileo/galileo-config.git
#spring.cloud.config.server.git.uri=http://galileo-git/galileo_user/galileo-config.git
spring.cloud.config.server.git.username=galileo_user
spring.cloud.config.server.git.password=Galileo.12345
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.native.search-locations=${HOME}/cygnus-config
#spring.cloud.config.server.git.uri=file:///D:/PROGRAMACION/PROYECTOS/JAVA/GALILEO/Config